<HTML>
<HEAD>

<TITLE>

PROYECTO DEL AREA TECNICA 2025 - 2026
PINCAY MADELINE 3RO N

</TITLE> 
<p> PINCAY MADELINE 3RO N </p>

<BODY>

<img src="alumnoO.GIF"  width="ANCHO" height="ALTO">


<Center>

<MARQUEE > <FONT COLOR="BLUE">P</FONT></MARQUEE>

<FONT COLOR ="#FFDAB9">P</FONT>
<FONT COLOR ="#FFDAB9">R</FONT>
<FONT COLOR="#FFB6C1">O</FONT>
<FONT COLOR ="FFB6C1">Y</FONT>
<FONT COLOR="#BLUE">E</FONT>
<FONT COLOR="BLUE" >C</FONT>
<FONT COLOR= "BLUE">T</FONT>
<FONT COLOR = "BLUE">O</FONT>


<FONT COLOR="FFDAB9">A</FONT> 
<FONT COLOR="FFDAB9">R</FONT>
<FONT COLOR="FUCHSIA">E</FONT>
<FONT COLOR "FUCHSIA"> A</FONT>


<FONT COLOR="#FFDAB9">T</FONT> 
<FONT COLOR="#FFDAB9" >E</FONT>
<FONT COLOR="#FFDAB9">C</FONT> 
<FONT COLOR="#FFDAB9">N</FONT>
<FONT COLOR="#FFDAB9">I</FONT> 
<FONT COLOR="#FFDAB9">C</FONT>
<FONT COLOR="#FFDAB9">A</FONT>

<FONT COLOR="#FFDAB9" >I</FONT>
<FONT COLOR="BLUE">N</FONT> 
<FONT COLOR="BLUE">F</FONT>
<FONT COLOR="BLUE">O</FONT>
<FONT COLOR="BLUE">R</FONT>
<FONT COLOR="BLUE">M</FONT>
<FONT COLOR="BLUE">A</FONT>
<FONT COLOR="BLUE">T</FONT>
<FONT COLOR="BLUE">I</FONT>
<FONT COLOR="#FFDAB9">C</FONT>
<FONT COLOR="#FFDAB9">A</FONT>

<FONT COLOR="#FFDAB9" > 2 </FONT>
<FONT COLOR ="#FFDAB9">0</FONT>
<FONT COLOR="#FFDAB9">2</FONT>
<FONT COLOR="#FFDAB9">5</FONT>
<FONT COLOR="#000000">-</FONT>
<FONT COLOR= "MAROON">2</FONT>
<FONT COLOR="BLUE">0</FONT>
<FONT COLOR="BLUE">2</FONT>
<FONT COLOR="BLUE">6</FONT>

<MARQUEE><FONT COLOR="RED">5</FONT></MARQUEE>
</center>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Desplegable con Trimestres</title>
    <style>
          #header


        .navbar {
            background-color:GREEN;
            overflow: hidden;

        }
        li a {
            display: block;         
            padding: 25px;             
            background-color: FFC0CB; 
            color: #FF0000;            
            text-decoration: none;   
        }


        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu > li {
            float: left;
            position: relative;
        }

        .menu a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: D2B48C;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #FFF8DC;
            min-width: 160px;
        }

        .submenu a {
            padding: 15px 16px;
            color: white;
        }

        .submenu a:hover {
            background-color: DEB887;
        }

        .menu li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="">
        <ul class="menu">
            <li>
                <a href="#">DISEÑO Y DESARROLLO WEB</a>
                <ul class="submenu">
<U>HOSTING</U>  <BR>
                    <li> <a href="file:///D:/3RO/DISE%C3%91O/INVESTIGACION.html">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
            <li>
                <a href="#">SISTEMAS OPERATIVOS Y REDES</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
            <li>
                <a href="#">SOPORTE TECNICO</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
            <li>
                <a href="#">PROGRAMACION Y BASE DE DATOS</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
</ul>
</li>
 <li>
                <a href="#">APLICACIONES OFIMATICAS LOCALES Y EN LINEA</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
</li>
</ul>

                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
